#
# MFJ-16010 config
#

# Air-variable capacitor range in picofarads
CAPACITOR 35 340
# Inductor taps are labeled A through L : values in microhenries
INDUCTOR 0.065 23.7 14.1 10.4 7.6 5.4 4.0 2.4 1.4 0.69 0.43 0.21
# Antenna impedance
ANTENNA 100 20
# Frequency in Mhz
FREQUENCY 28.4
# Enable high pass (reverse coax connections)
HIGHPASS 0
